homogeneous = new MutableHashTable;

F = {{2, 5}};
E = {
      {{0, 0, 0, 2, 2}},
      {{0, 0, 0, 1, 1}},
      {{0, 0, 0, 1, 1}}
    };
homogeneous#"1-5" = {F, E};

F = {{2, 5}};
E = {
      {{0, 0, 0, 2, 1}},
      {{0, 0, 0, 1, 1}}
    };
homogeneous#"1-6" = {F, E};

F = {{2, 6}}
E = {
      {{0, 0, 0, 0, 1, 1}},
      {{0, 0, 0, 0, 1, 1}},
      {{0, 0, 0, 0, 1, 1}},
      {{0, 0, 0, 0, 1, 1}},
      {{0, 0, 0, 0, 1, 1}}
    };
homogeneous#"1-7" = {F, E};

F = {{3, 6}};
E = {
      {{0, 0, 0, 1, 1, 0}},
      {{0, 0, 0, 1, 1, 1}},
      {{0, 0, 0, 1, 1, 1}},
      {{0, 0, 0, 1, 1, 1}}
    };
homogeneous#"1-8" = {F, E};

F = {{2, 7}};
E = {
      {{1, 0, 0, 0, 0, 1, 1}},
      {{0, 0, 0, 0, 0, 1, 1}},
      {{0, 0, 0, 0, 0, 1, 1}}
    };
homogeneous#"1-9" = {F, E};

F = {{3, 7}};
E = {
      {{0, 0, 0, 0, 1, 1, 0}},
      {{0, 0, 0, 0, 1, 1, 0}},
      {{0, 0, 0, 0, 1, 1, 0}}
    };
homogeneous#"1-10" = {F, E};

F = {{2, 5}};
E = {
      {{0, 0, 0, 1, 1}},
      {{0, 0, 0, 1, 1}},
      {{0, 0, 0, 1, 1}}
    };
homogeneous#"1-15" = {F, E};

F = {{1, 2}, {2, 5}};
E = {
      {{0, 1}, {0, 0, 0, 1, 1}},
      {{0, 0}, {0, 0, 0, 1, 1}},
      {{0, 0}, {0, 0, 0, 1, 1}},
      {{0, 0}, {0, 0, 0, 1, 1}}
    };
homogeneous#"2-14" = {F, E};

F = {{2, 4}, {1, 4}};
E = {
      {{0, 0, 1, 0}, {0, 0, 0, 1}},
      {{0, 0, 1, 1}, {0, 0, 0, 1}},
      {{0, 0, 1, 1}, {0, 0, 0, 0}}
    };
homogeneous#"2-17" = {F, E};

F = {{1, 3}, {2, 5}};
E = {
      {{0, 0, 1}, {0, 0, 0, 1, 0}},
      {{0, 0, 0}, {0, 0, 0, 1, 1}},
      {{0, 0, 0}, {0, 0, 0, 1, 1}},
      {{0, 0, 0}, {0, 0, 0, 1, 1}}
    };
homogeneous#"2-20" = {F, E};

F = {{1, 5}, {2, 4}};
E = {
      {{0, 0, 0, 0, 1}, {0, 0, 1, 0}},
      {{0, 0, 0, 0, 0}, {0, 0, 1, 1}},
      {{0, 0, 0, 0, 1}, {0, 0, 1, 0}}
    };
homogeneous#"2-21" = {F, E};

F = {{1, 4}, {2, 5}};
E = {
      {{0, 0, 0, 1}, {1, 1, 0, 1, 1}},
      {{0, 0, 0, 0}, {0, 0, 0, 1, 1}},
      {{0, 0, 0, 0}, {0, 0, 0, 1, 1}},
      {{0, 0, 0, 0}, {0, 0, 0, 1, 1}}
    };
homogeneous#"2-22" = {F, E};

F = {{2, 4}, {2, 5}};
E = {
      {{1, 0, 1, 1}, {0, 0, 0, 1, 0}},
      {{0, 0, 1, 1}, {0, 0, 0, 0, 0}},
      {{0, 0, 0, 0}, {0, 0, 0, 1, 1}},
      {{0, 0, 0, 0}, {0, 0, 0, 1, 1}}
    };
homogeneous#"2-26" = {F, E};

F = {{1, 2}, {1, 3}, {1, 2}};
E = {
      {{0, 2}, {0, 0, 2}, {0, 0}}
    };
homogeneous#"9-1" = {F, E};
