toric = new MutableHashTable;

R = {{-1,-1,-1}, {0,0,1}, {0,1,0}, {1,0,0}};
C = {{0,1,2}, {1,2,3}, {0,2,3}, {0,1,3}};
F = normalToricVariety(R, C);
X = {};
toric#"1-17" = {F, X};

R = {{-1,-1,-1}, {0,0,1}, {0,1,0}, {1,0,0}, {1,1,0}};
C = {{0,3,4}, {1,2,4}, {0,1,3}, {0,1,2}, {0,2,4}, {1,3,4}};
F = normalToricVariety(R, C);
X = {};
toric#"2-33" = {F, X};

R = {{-1,0,0}, {0,-1,-1}, {0,0,1}, {0,1,0}, {1,0,0}};
C = {{1,3,4}, {0,2,3}, {1,2,4}, {0,1,2}, {0,1,3}, {2,3,4}};
F = normalToricVariety(R, C);
X = {};
toric#"2-34" = {F, X};

R = {{-1,-1,-1}, {0,0,1}, {0,1,0}, {1,0,0}, {1,1,1}};
C = {{0,1,3}, {1,2,4}, {0,2,3}, {2,3,4}, {0,1,2}, {1,3,4}};
F = normalToricVariety(R, C);
X = {};
toric#"2-35" = {F, X};

R = {{-1,-1,2}, {0,0,-1}, {0,0,1}, {0,1,0}, {1,0,0}};
C = {{0,1,4}, {0,2,3}, {1,3,4}, {2,3,4}, {0,1,3}, {0,2,4}};
F = normalToricVariety(R, C);
X = {};
toric#"2-36" = {F, X};

R = {{-1,-1,-1}, {-1,-1,0}, {0,0,1}, {0,1,0}, {1,0,0}, {1,1,0}};
C = {{1,2,4}, {2,4,5}, {1,2,3}, {0,1,3}, {0,1,4}, {0,4,5}, {0,3,5}, {2,3,5}};
F = normalToricVariety(R, C);
X = {};
toric#"3-25" = {F, X};

R = {{-1,-1,-1}, {-1,-1,0}, {0,0,-1}, {0,0,1}, {0,1,0}, {1,0,0}};
C = {{1,3,5}, {1,3,4}, {2,4,5}, {0,1,4}, {0,1,5}, {3,4,5}, {0,2,5}, {0,2,4}};
F = normalToricVariety(R, C);
X = {};
toric#"3-26" = {F, X};

R = {{-1,0,0}, {0,-1,0}, {0,0,-1}, {0,0,1}, {0,1,0}, {1,0,0}};
C = {{2,4,5}, {3,4,5}, {0,2,4}, {0,1,2}, {1,2,5}, {1,3,5}, {0,1,3}, {0,3,4}};
F = normalToricVariety(R, C);
X = {};
toric#"3-27" = {F, X};

R = {{-1,0,0}, {0,-1,-1}, {0,0,1}, {0,1,0}, {0,1,1}, {1,0,0}};
C = {{1,3,5}, {3,4,5}, {0,1,3}, {0,1,2}, {1,2,5}, {2,4,5}, {0,2,4}, {0,3,4}};
F = normalToricVariety(R, C);
X = {};
toric#"3-28" = {F, X};

R = {{-2,-1,-1}, {-1,-1,-1}, {-1,0,0}, {0,0,1}, {0,1,0}, {1,0,0}};
C = {{1,3,5}, {0,1,4}, {0,2,3}, {3,4,5}, {1,4,5}, {0,2,4}, {2,3,4}, {0,1,3}};
F = normalToricVariety(R, C);
X = {};
toric#"3-29" = {F, X};

R = {{-1,-1,-1}, {0,0,1}, {0,1,0}, {1,0,0}, {1,1,0}, {1,1,1}};
C = {{0,3,4}, {3,4,5}, {0,2,4}, {0,1,2}, {0,1,3}, {1,3,5}, {1,2,5}, {2,4,5}};
F = normalToricVariety(R, C);
X = {};
toric#"3-30" = {F, X};

R = {{-1,-1,0}, {0,0,1}, {0,1,0}, {1,0,0}, {1,1,-1}, {1,1,0}};
C = {{0,1,3}, {1,3,5}, {0,1,2}, {0,2,4}, {0,3,4}, {3,4,5}, {2,4,5}, {1,2,5}};
F = normalToricVariety(R, C);
X = {};
toric#"3-31" = {F, X};

R = {{-1,-1,-1}, {-1,-1,0}, {0,0,-1}, {0,0,1}, {0,1,0}, {1,0,0}, {1,1,0}};
C = {{2,4,6}, {0,2,5}, {3,4,6}, {0,2,4}, {1,3,4}, {3,5,6}, {0,1,4}, {2,5,6}, {0,1,5}, {1,3,5}};
F = normalToricVariety(R, C);
X = {};
toric#"4-9" = {F, X};

R = {{-1,-1,0}, {-1,0,0}, {0,-1,0}, {0,0,-1}, {0,0,1}, {0,1,0}, {1,0,0}};
C = {{0,2,4}, {0,1,3}, {1,3,5}, {2,3,6}, {0,2,3}, {4,5,6}, {3,5,6}, {1,4,5}, {2,4,6}, {0,1,4}};
F = normalToricVariety(R, C);
X = {};
toric#"4-10" = {F, X};

R = {{-1,0,0}, {-1,1,1}, {0,-1,-1}, {0,0,1}, {0,1,0}, {0,1,1}, {1,0,0}};
C = {{1,4,5}, {1,3,5}, {0,1,4}, {0,1,3}, {0,2,4}, {4,5,6}, {0,2,3}, {3,5,6}, {2,3,6}, {2,4,6}};
F = normalToricVariety(R, C);
X = {};
toric#"4-11" = {F, X};

R = {{-1,-1,-1}, {0,0,-1}, {0,0,1}, {0,1,0}, {1,0,0}, {1,1,0}, {1,1,1}};
C = {{0,1,3}, {1,4,5}, {0,2,3}, {1,3,5}, {3,5,6}, {2,3,6}, {0,2,4}, {0,1,4}, {2,4,6}, {4,5,6}};
F = normalToricVariety(R, C);
X = {};
toric#"4-12" = {F, X};

R = {{-1,-1,-1}, {-1,-1,0}, {-1,0,0}, {0,-1,0}, {0,0,1}, {0,1,0}, {1,0,0}, {1,1,0}};
C = {{0,6,7}, {4,6,7}, {2,4,5}, {3,4,6}, {0,2,5}, {1,3,4}, {0,3,6}, {0,1,2}, {0,1,3}, {0,5,7}, {4,5,7}, {1,2,4}};
F = normalToricVariety(R, C);
X = {};
toric#"5-2" = {F, X};

R = {{-1,0,0}, {-1,0,1}, {0,-1,0}, {0,0,-1}, {0,0,1}, {0,1,0}, {1,0,-1}, {1,0,0}};
C = {{0,3,5}, {0,1,5}, {3,5,6}, {2,4,7}, {1,2,4}, {2,3,6}, {0,1,2}, {0,2,3}, {1,4,5}, {2,6,7}, {5,6,7}, {4,5,7}};
F = normalToricVariety(R, C);
X = {};
toric#"5-3" = {F, X};

R = {{-1,-1,-1,-1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}, {2,2,2,3}};
C = {{0,2,3,4}, {0,1,2,4}, {0,1,3,4}, {1,2,3,4}, {0,1,2,3}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,6}, F)};
toric#"1-1" = {F, X};

R = {{-1,-1,-1,-1}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}};
C = {{0,1,3,4}, {0,1,2,3}, {0,1,2,4}, {1,2,3,4}, {0,2,3,4}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,4}, F)};
toric#"1-2" = {F, X};

R = {{-1,-1,-1,-2}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}, {1,1,1,3}};
C = {{0,2,3,4}, {0,1,2,4}, {0,1,3,4}, {1,2,3,4}, {0,1,2,3}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,3}, F)};
toric#"1-11" = {F, X};

R = {{-1,-1,-1,-1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}, {1,1,1,2}};
C = {{0,2,3,4}, {0,1,2,4}, {0,1,3,4}, {1,2,3,4}, {0,1,2,3}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,4}, F)};
toric#"1-12" = {F, X};

R = {{-1,-1,-1,-1}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}};
C = {{0,1,3,4}, {0,1,2,3}, {0,1,2,4}, {1,2,3,4}, {0,2,3,4}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,3}, F)};
toric#"1-13" = {F, X};

R = {{-1,-1,-1,-1}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}};
C = {{0,1,3,4}, {0,1,2,3}, {0,1,2,4}, {1,2,3,4}, {0,2,3,4}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,2}, F)};
toric#"1-16" = {F, X};

R = {{-1,-1,0,0}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}, {2,2,-1,-1}};
C = {{1,2,3,5}, {0,1,3,5}, {0,1,4,5}, {0,2,4,5}, {0,1,2,4}, {0,1,2,3}, {1,2,4,5}, {0,2,3,5}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,2,4}, F)};
toric#"2-2" = {F, X};

R = {{-1,0,0,0}, {0,-1,-1,-1}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}};
C = {{0,2,3,4}, {0,1,2,3}, {1,2,3,5}, {1,2,4,5}, {1,3,4,5}, {0,1,3,4}, {2,3,4,5}, {0,1,2,4}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,3,1}, F)};
toric#"2-4" = {F, X};

R = {{-1,-1,-1,-1}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}, {1,1,0,0}};
C = {{1,2,3,5}, {0,1,2,3}, {0,1,2,4}, {0,1,4,5}, {0,2,4,5}, {0,2,3,5}, {1,2,4,5}, {0,1,3,5}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,3,3}, F)};
toric#"2-5" = {F, X};

R = {{-1,-1,0,0}, {0,0,-1,-1}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}};
C = {{0,2,3,4}, {0,1,2,5}, {2,3,4,5}, {1,3,4,5}, {0,1,3,5}, {0,1,3,4}, {1,2,4,5}, {0,2,3,5}, {0,1,2,4}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,2,0,2}, F)};
toric#"2-6" = {F, X};

R = {{-1,-1,-1,1}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}, {1,1,1,-2}};
C = {{1,2,3,4,5}, {0,2,4,5}, {0,1,3,4}, {0,1,2,4}, {0,1,2,3}, {0,3,4,5}, {0,2,3,5}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,2,2}, F)};
toric#"2-8" = {F, X};

R = {{-1,-1,-1,-1}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}, {1,1,1,0}};
C = {{1,2,3,5}, {0,1,2,4}, {1,3,4,5}, {0,3,4,5}, {0,2,4,5}, {0,2,3,5}, {0,1,3,4}, {1,2,4,5}, {0,1,2,3}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,3,2}, F)};
toric#"2-11" = {F, X};

R = {{-1,-1,-1,-1}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}, {1,1,1,1}};
C = {{1,2,3,5}, {2,3,4,5}, {1,3,4,5}, {0,1,3,4}, {0,1,2,4}, {0,1,2,3}, {0,2,3,4}, {1,2,4,5}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,3,1}, F)};
toric#"2-15" = {F, X};

R = {{-1,-1,-1,0}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}, {1,1,1,-1}};
C = {{1,2,3,5}, {0,2,4,5}, {1,3,4,5}, {0,1,3,4}, {0,1,2,4}, {0,1,2,3}, {0,3,4,5}, {1,2,4,5}, {0,2,3,5}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,2,2}, F)};
toric#"2-18" = {F, X};

R = {{-1,-1,0,0}, {0,0,-1,-1}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}};
C = {{0,2,3,4}, {0,1,2,5}, {2,3,4,5}, {1,3,4,5}, {0,1,3,5}, {0,1,3,4}, {1,2,4,5}, {0,2,3,5}, {0,1,2,4}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,1,0,2}, F)};
toric#"2-24" = {F, X};

R = {{-1,0,0,0}, {0,-1,-1,-1}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}};
C = {{0,2,3,4}, {0,1,2,3}, {1,2,3,5}, {1,2,4,5}, {1,3,4,5}, {0,1,3,4}, {2,3,4,5}, {0,1,2,4}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,2,1}, F)};
toric#"2-25" = {F, X};

R = {{-1,-1,-1,2}, {0,0,0,-1}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}};
C = {{0,2,3,4}, {2,3,4,5}, {0,2,4,5}, {0,1,4,5}, {0,1,3,5}, {0,1,3,4}, {1,3,4,5}, {0,2,3,5}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,1,0,0,3}, F)};
toric#"2-28" = {F, X};

R = {{-1,-1,-1,-1}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}, {1,1,0,0}};
C = {{1,2,3,5}, {0,1,2,3}, {0,1,2,4}, {0,1,4,5}, {0,2,4,5}, {0,2,3,5}, {1,2,4,5}, {0,1,3,5}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,2,2}, F)};
toric#"2-29" = {F, X};

R = {{-1,-1,-1,-1}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}, {1,1,1,1}};
C = {{1,2,3,5}, {2,3,4,5}, {1,3,4,5}, {0,1,3,4}, {0,1,2,4}, {0,1,2,3}, {0,2,3,4}, {1,2,4,5}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,2,1}, F)};
toric#"2-30" = {F, X};

R = {{-1,-1,-1,-1}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}, {1,1,1,0}};
C = {{1,2,3,5}, {0,1,2,4}, {1,3,4,5}, {0,3,4,5}, {0,2,4,5}, {0,2,3,5}, {0,1,3,4}, {1,2,4,5}, {0,1,2,3}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,2,1}, F)};
toric#"2-31" = {F, X};

R = {{-1,-1,0,0}, {0,0,-1,-1}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}};
C = {{0,2,3,4}, {0,1,2,5}, {2,3,4,5}, {1,3,4,5}, {0,1,3,5}, {0,1,3,4}, {1,2,4,5}, {0,2,3,5}, {0,1,2,4}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,1,0,1}, F)};
toric#"2-32" = {F, X};

R = {{-1,-1,0,0}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}, {1,1,-1,0}, {1,1,0,-1}};
C = {{1,2,3,4,5,6}, {0,4,5,6}, {0,2,4,6}, {0,1,2,4}, {0,2,3,6}, {0,1,4,5}, {0,3,5,6}, {0,1,3,5}, {0,1,2,3}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,2,2,2}, F)};
toric#"3-1" = {F, X};

R = {{-1,-1,0,-1}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}, {1,1,-1,0}, {1,1,0,0}};
C = {{0,1,4,5}, {0,1,2,4}, {0,2,4,6}, {1,3,5,6}, {0,1,2,3}, {0,4,5,6}, {1,2,3,6}, {0,1,3,5}, {0,3,5,6}, {1,2,4,6}, {1,4,5,6}, {0,2,3,6}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,3,2,2}, F)};
toric#"3-2" = {F, X};

R = {{-1,0,0,0}, {0,-1,0,0}, {0,0,-1,-1}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}};
C = {{1,2,3,6}, {2,3,5,6}, {2,4,5,6}, {0,1,3,4}, {0,2,3,5}, {1,2,4,6}, {0,3,4,5}, {0,1,2,3}, {0,1,2,4}, {3,4,5,6}, {1,3,4,6}, {0,2,4,5}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,2,1,1}, F)};
toric#"3-3" = {F, X};

R = {{-1,-1,-1,0}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}, {1,1,0,0}, {1,1,1,-1}};
C = {{1,2,4,5,6}, {1,2,3,5,6}, {0,2,4,6}, {0,4,5,6}, {0,1,4,5}, {0,3,5,6}, {0,1,2,4}, {0,2,3,6}, {0,1,2,3}, {0,1,3,5}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,2,2,2}, F)};
toric#"3-4" = {F, X};

R = {{-1,-1,-1,0}, {0,0,0,-1}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}, {1,1,0,0}};
C = {{1,3,5,6}, {0,1,5,6}, {0,2,3,4}, {1,3,4,6}, {0,1,3,5}, {0,2,4,6}, {0,1,3,4}, {0,2,5,6}, {0,2,3,5}, {0,1,4,6}, {2,3,4,6}, {2,3,5,6}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,1,0,0,2,2}, F)};
toric#"3-6" = {F, X};

R = {{-1,-1,0,0}, {0,0,-1,-1}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}, {1,1,0,0}};
C = {{0,1,2,5}, {1,2,5,6}, {1,3,5,6}, {0,2,3,4}, {1,2,4,6}, {0,1,3,5}, {2,3,4,6}, {0,1,2,4}, {0,1,3,4}, {2,3,5,6}, {0,2,3,5}, {1,3,4,6}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,2,0,1,1}, F)};
toric#"3-8" = {F, X};

R = {{-1,-1,2,0}, {0,0,-1,-1}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}};
C = {{0,2,3,4}, {0,1,2,5}, {2,3,4,5}, {1,3,4,5}, {0,1,3,5}, {0,1,3,4}, {1,2,4,5}, {0,2,3,5}, {0,1,2,4}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,2,0,4}, F)};
toric#"3-9" = {F, X};

R = {{-1,-1,-1,-1}, {0,0,0,1}, {0,0,1,0}, {0,0,1,1}, {0,1,0,0}, {1,0,0,0}, {1,1,0,0}};
C = {{0,1,3,5}, {0,2,3,5}, {0,2,5,6}, {1,3,4,6}, {0,2,3,4}, {0,1,5,6}, {2,3,4,6}, {0,1,3,4}, {0,1,4,6}, {2,3,5,6}, {1,3,5,6}, {0,2,4,6}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,0,2,2}, F)};
toric#"3-10" = {F, X};

R = {{-1,-1,-1,0}, {0,0,0,-1}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}, {1,1,1,0}};
C = {{1,3,5,6}, {0,1,3,5}, {0,1,4,5}, {1,3,4,6}, {0,2,3,4}, {0,2,4,5}, {1,4,5,6}, {0,2,3,5}, {0,1,3,4}, {2,3,4,6}, {2,4,5,6}, {2,3,5,6}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,1,0,0,2,1}, F)};
toric#"3-11" = {F, X};

R = {{-1,-1,1,-2}, {0,0,-1,1}, {0,0,1,-1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}, {1,1,-1,2}};
C = {{2,3,4,5,6}, {1,3,5,6}, {0,1,3,5}, {0,1,4,5}, {1,3,4,6}, {0,2,3,4}, {0,2,4,5}, {1,4,5,6}, {0,2,3,5}, {0,1,3,4}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,1,0,0,3,1}, F)};
toric#"3-14" = {F, X};

R = {{-1,-1,-1,-1}, {-1,-1,-1,0}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}, {1,1,1,0}};
C = {{1,2,3,5}, {0,1,3,5}, {0,1,4,5}, {1,2,3,4}, {0,3,4,6}, {0,4,5,6}, {1,2,4,5}, {0,3,5,6}, {0,1,3,4}, {2,3,4,6}, {2,4,5,6}, {2,3,5,6}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,0,2,1}, F)};
toric#"3-15" = {F, X};

R = {{-1,0,0,0}, {0,-1,0,0}, {0,0,-1,-1}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}};
C = {{1,2,3,6}, {2,3,5,6}, {2,4,5,6}, {0,1,3,4}, {0,2,3,5}, {1,2,4,6}, {0,3,4,5}, {0,1,2,3}, {0,1,2,4}, {3,4,5,6}, {1,3,4,6}, {0,2,4,5}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,1,1,1}, F)};
toric#"3-17" = {F, X};

R = {{-1,-1,-1,-1}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}, {1,1,0,0}, {1,1,1,1}};
C = {{0,2,4,5}, {0,1,4,5}, {1,2,3,6}, {0,2,3,5}, {0,1,2,4}, {1,3,5,6}, {0,1,2,3}, {1,4,5,6}, {1,2,4,6}, {0,1,3,5}, {2,3,5,6}, {2,4,5,6}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,2,2,1}, F)};
toric#"3-18" = {F, X};

R = {{-1,-1,-1,-1}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}, {1,1,1,0}};
C = {{1,2,3,5}, {0,1,2,4}, {1,3,4,5}, {0,3,4,5}, {0,2,4,5}, {0,2,3,5}, {0,1,3,4}, {1,2,4,5}, {0,1,2,3}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,2,2}, F)};
toric#"3-19" = {F, X};

R = {{-1,-1,-1,-1}, {-1,-1,0,0}, {0,0,-1,-1}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}};
C = {{3,4,5,6}, {1,3,4,6}, {0,1,4,6}, {0,2,3,5}, {2,4,5,6}, {1,3,4,5}, {0,1,3,6}, {0,2,4,5}, {0,1,3,5}, {0,2,4,6}, {0,2,3,6}, {0,1,4,5}, {2,3,5,6}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,1,0,1}, F)};
toric#"3-20" = {F, X};

R = {{-1,-1,0,0}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}, {1,1,-1,-1}, {1,1,0,0}};
C = {{1,2,4,6}, {2,4,5,6}, {0,1,3,5}, {1,2,3,6}, {1,4,5,6}, {0,2,3,5}, {1,3,5,6}, {0,2,4,5}, {0,1,4,5}, {2,3,5,6}, {0,1,2,3}, {0,1,2,4}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,1,2,1}, F)};
toric#"3-21" = {F, X};

R = {{-2,-2,-1,-1}, {-1,-1,0,0}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}, {1,1,0,0}};
C = {{1,2,3,5}, {0,1,3,5}, {0,2,4,6}, {1,2,3,4}, {0,1,2,5}, {0,3,4,6}, {0,1,2,4}, {0,3,5,6}, {0,2,5,6}, {0,1,3,4}, {2,3,4,6}, {2,3,5,6}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,0,1,1}, F)};
toric#"3-22" = {F, X};

R = {{-1,-1,-1,-1}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}, {1,1,1,0}, {1,1,1,1}};
C = {{0,2,4,5}, {0,1,2,4}, {0,1,3,4}, {0,2,3,5}, {1,2,3,6}, {1,3,4,6}, {0,3,4,5}, {1,2,4,6}, {0,1,2,3}, {2,3,5,6}, {3,4,5,6}, {2,4,5,6}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,2,1,1}, F)};
toric#"3-23" = {F, X};

R = {{-1,-1,0,0}, {0,0,-1,-1}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}, {1,1,0,0}};
C = {{0,1,2,5}, {1,2,5,6}, {1,3,5,6}, {0,2,3,4}, {1,2,4,6}, {0,1,3,5}, {2,3,4,6}, {0,1,2,4}, {0,1,3,4}, {2,3,5,6}, {0,2,3,5}, {1,3,4,6}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,1,0,1,1}, F)};
toric#"3-24" = {F, X};

R = {{-1,0,0,0}, {0,-1,0,0}, {0,0,-1,0}, {0,0,0,-1}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}};
C = {{0,1,3,5}, {2,3,6,7}, {4,5,6,7}, {0,3,5,6}, {1,3,5,7}, {2,4,6,7}, {0,2,3,6}, {0,1,2,3}, {1,4,5,7}, {1,2,3,7}, {3,5,6,7}, {0,1,4,5}, {0,4,5,6}, {1,2,4,7}, {0,2,4,6}, {0,1,2,4}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,1,1,1,1}, F)};
toric#"4-1" = {F, X};

R = {{-1,-1,0,-1}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}, {1,1,-1,0}, {1,1,0,0}};
C = {{0,1,4,5}, {0,1,2,4}, {0,2,4,6}, {1,3,5,6}, {0,1,2,3}, {0,4,5,6}, {1,2,3,6}, {0,1,3,5}, {0,3,5,6}, {1,2,4,6}, {1,4,5,6}, {0,2,3,6}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,2,2,2}, F)};
toric#"4-2" = {F, X};

R = {{-1,0,0,0}, {0,-1,0,0}, {0,0,-1,-1}, {0,0,0,1}, {0,0,1,0}, {0,0,1,1}, {0,1,0,0}, {1,0,0,0}};
C = {{0,1,2,4}, {2,3,6,7}, {4,5,6,7}, {0,2,4,6}, {1,2,4,7}, {3,5,6,7}, {0,2,3,6}, {0,1,2,3}, {1,4,5,7}, {1,2,3,7}, {2,4,6,7}, {0,1,4,5}, {0,4,5,6}, {1,3,5,7}, {0,3,5,6}, {0,1,3,5}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,1,1,1,1}, F)};
toric#"4-3" = {F, X};

R = {{-1,-1,-1,-1}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}, {1,1,0,0}, {1,1,1,0}};
C = {{0,1,2,4}, {0,1,4,5}, {0,4,5,6}, {1,2,3,6}, {0,1,3,5}, {0,2,4,6}, {1,3,5,6}, {0,1,2,3}, {0,2,3,6}, {1,4,5,6}, {1,2,4,6}, {0,3,5,6}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,2,2,2}, F)};
toric#"4-4" = {F, X};

R = {{-1,-1,1,1}, {0,0,-1,-1}, {0,0,0,1}, {0,0,1,0}, {0,0,1,1}, {0,1,0,0}, {1,0,0,0}, {1,1,-1,-1}};
C = {{3,4,5,6,7}, {2,4,5,6,7}, {1,2,5,7}, {0,1,3,6}, {1,3,5,7}, {1,2,6,7}, {0,3,4,6}, {0,1,3,5}, {0,1,2,5}, {0,1,2,6}, {1,3,6,7}, {0,2,4,6}, {0,3,4,5}, {0,2,4,5}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,1,1,0,2,1}, F)};
toric#"4-5" = {F, X};

R = {{-1,-1,0,0}, {0,0,-1,-1}, {0,0,0,1}, {0,0,1,0}, {0,0,1,1}, {0,1,0,0}, {1,0,0,0}, {1,1,0,0}};
C = {{0,1,3,5}, {1,2,6,7}, {3,4,6,7}, {1,3,5,7}, {0,1,3,6}, {2,4,6,7}, {1,2,5,7}, {0,1,2,5}, {0,3,4,6}, {0,1,2,6}, {1,3,6,7}, {0,3,4,5}, {3,4,5,7}, {0,2,4,6}, {2,4,5,7}, {0,2,4,5}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,1,1,0,1,1}, F)};
toric#"4-7" = {F, X};

R = {{-1,-1,0,-1}, {-1,-1,0,0}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}, {1,1,-1,0}, {1,1,0,0}};
C = {{2,4,6,7}, {0,3,5,7}, {1,2,3,5}, {2,3,4,7}, {2,5,6,7}, {0,1,3,5}, {0,3,4,7}, {0,4,6,7}, {1,2,5,6}, {0,5,6,7}, {2,3,5,7}, {1,2,4,6}, {1,2,3,4}, {0,1,5,6}, {0,1,3,4}, {0,1,4,6}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,0,1,1,1}, F)};
toric#"4-8" = {F, X};

R = {{-1,-1,0,0}, {0,0,0,-1}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}, {1,1,-1,0}, {1,1,0,0}};
C = {{0,2,4,6}, {0,1,3,5}, {2,3,5,7}, {0,2,3,4}, {0,2,5,6}, {1,3,5,7}, {0,1,3,4}, {0,1,4,6}, {2,5,6,7}, {0,1,5,6}, {0,2,3,5}, {2,4,6,7}, {2,3,4,7}, {1,5,6,7}, {1,3,4,7}, {1,4,6,7}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,1,0,0,2,1,1}, F)};
toric#"4-13" = {F, X};

R = {{-1,-1,-1,-1}, {-1,0,0,0}, {0,-1,0,0}, {0,0,0,1}, {0,0,1,0}, {0,0,1,1}, {0,1,0,0}, {1,0,0,0}, {1,1,1,1}};
C = {{2,3,5,7,8}, {0,1,2,4,5}, {1,4,5,6,8}, {0,1,2,3,5}, {1,3,5,6,8}, {2,4,5,7,8}, {3,6,7,8}, {0,1,3,6}, {0,2,3,7}, {0,2,4,7}, {0,1,4,6}, {4,6,7,8}, {0,3,6,7}, {0,4,6,7}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,0,0,1,1,1}, F)};
toric#"5-1" = {F, X};

R = {{-1,0,0,0}, {0,-1,-1,0}, {0,0,0,-1}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}};
C = {{2,4,5,6}, {1,2,5,6}, {0,1,3,4}, {0,2,4,5}, {1,2,4,6}, {0,1,3,5}, {0,1,2,4}, {1,3,5,6}, {1,3,4,6}, {0,1,2,5}, {0,3,4,5}, {3,4,5,6}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,1,0,0,0}, F), toricDivisor({0,0,0,0,0,2,0}, F)};
toric#"6-1" = {F, X};

R = {{-1,-1,-1,0}, {0,0,0,-1}, {0,0,0,1}, {0,0,1,0}, {0,1,0,0}, {1,0,0,0}};
C = {{0,2,3,4}, {2,3,4,5}, {0,2,4,5}, {0,1,4,5}, {0,1,3,5}, {0,1,3,4}, {1,3,4,5}, {0,2,3,5}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,0,3}, F)};
toric#"8-1" = {F, X};

R = {{-1,-1,-1,0}, {0,0,0,-1}, {0,0,0,1}, {0,1,0,0}, {1,0,0,0}, {1,1,2,0}};
C = {{0,2,3,5}, {2,3,4,5}, {0,2,3,4}, {0,1,3,4}, {0,1,4,5}, {0,1,3,5}, {1,3,4,5}, {0,2,4,5}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,0,4}, F)};
toric#"9-1" = {F, X};

R = {{-1,-1,-2,0}, {0,0,0,-1}, {0,0,0,1}, {0,1,0,0}, {1,0,0,0}, {1,1,3,0}};
C = {{0,2,3,5}, {2,3,4,5}, {0,2,3,4}, {0,1,3,4}, {0,1,4,5}, {0,1,3,5}, {1,3,4,5}, {0,2,4,5}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,0,3}, F)};
toric#"10-1" = {F, X};

R = {{-1,-1,-1,-1,-1}, {0,0,0,0,1}, {0,0,0,1,0}, {0,0,1,0,0}, {0,1,0,0,0}, {1,0,0,0,0}};
C = {{0,1,2,3,5}, {0,1,2,3,4}, {0,2,3,4,5}, {0,1,3,4,5}, {0,1,2,4,5}, {1,2,3,4,5}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,0,2}, F), toricDivisor({0,0,0,0,0,3}, F)};
toric#"1-3" = {F, X};

R = {{-1,-1,-1,-1,-1}, {0,0,0,0,1}, {0,0,0,1,0}, {0,0,1,0,0}, {0,1,0,0,0}, {1,0,0,0,0}};
C = {{0,1,2,3,5}, {0,1,2,3,4}, {0,2,3,4,5}, {0,1,3,4,5}, {0,1,2,4,5}, {1,2,3,4,5}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,0,2}, F), toricDivisor({0,0,0,0,0,2}, F)};
toric#"1-14" = {F, X};

R = {{-1,-1,-1,-2,0}, {0,0,0,0,-1}, {0,0,0,0,1}, {0,0,1,0,0}, {0,1,0,0,0}, {1,0,0,0,0}, {1,1,1,3,0}};
C = {{1,3,4,5,6}, {0,2,3,5,6}, {0,1,3,4,5}, {0,2,4,5,6}, {0,1,3,5,6}, {0,2,3,4,5}, {0,1,3,4,6}, {0,1,4,5,6}, {0,2,3,4,6}, {2,3,4,5,6}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,0,0,3}, F), toricDivisor({0,0,1,0,0,-1,1}, F)};
toric#"2-1" = {F, X};

R = {{-1,-1,-1,-1,0}, {0,0,0,0,-1}, {0,0,0,0,1}, {0,0,1,0,0}, {0,1,0,0,0}, {1,0,0,0,0}, {1,1,1,2,0}};
C = {{1,3,4,5,6}, {0,2,3,5,6}, {0,1,3,4,5}, {0,2,4,5,6}, {0,1,3,5,6}, {0,2,3,4,5}, {0,1,3,4,6}, {0,1,4,5,6}, {0,2,3,4,6}, {2,3,4,5,6}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,0,0,4}, F), toricDivisor({0,0,1,0,0,0,1}, F)};
toric#"2-3" = {F, X};

R = {{-1,0,0,0,0}, {0,-1,-1,-1,-1}, {0,0,0,0,1}, {0,0,0,1,0}, {0,0,1,0,0}, {0,1,0,0,0}, {1,0,0,0,0}};
C = {{2,3,4,5,6}, {0,1,2,3,4}, {1,3,4,5,6}, {0,1,2,4,5}, {1,2,3,5,6}, {0,1,3,4,5}, {1,2,3,4,6}, {1,2,4,5,6}, {0,1,2,3,5}, {0,2,3,4,5}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,0,2,0}, F), toricDivisor({0,0,0,0,0,2,1}, F)};
toric#"2-7" = {F, X};

R = {{-1,-1,-1,0,0}, {0,0,0,-1,-1}, {0,0,0,0,1}, {0,0,0,1,0}, {0,0,1,0,0}, {0,1,0,0,0}, {1,0,0,0,0}};
C = {{0,2,3,4,6}, {1,3,4,5,6}, {0,2,3,5,6}, {0,1,3,4,6}, {1,2,4,5,6}, {0,1,2,4,5}, {2,3,4,5,6}, {0,1,3,4,5}, {0,1,3,5,6}, {0,1,2,4,6}, {0,1,2,5,6}, {0,2,3,4,5}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,1,0,0,1}, F), toricDivisor({0,0,0,1,0,0,2}, F)};
toric#"2-9" = {F, X};

R = {{-1,-1,-1,-1,-1}, {0,0,0,0,1}, {0,0,0,1,0}, {0,0,1,0,0}, {0,1,0,0,0}, {1,0,0,0,0}, {1,1,0,0,0}};
C = {{1,2,3,5,6}, {0,1,2,3,4}, {0,2,3,5,6}, {0,1,3,4,6}, {0,1,2,5,6}, {0,2,3,4,6}, {0,1,2,3,5}, {0,1,3,5,6}, {0,1,2,4,6}, {1,2,3,4,6}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,0,2,2}, F), toricDivisor({0,0,0,0,0,2,2}, F)};
toric#"2-10" = {F, X};

R = {{-1,-1,-1,-1,-1}, {0,0,0,0,1}, {0,0,0,1,0}, {0,0,1,0,0}, {0,1,0,0,0}, {1,0,0,0,0}, {1,1,1,0,0}};
C = {{1,2,3,5,6}, {1,2,4,5,6}, {0,2,3,5,6}, {0,1,3,4,6}, {0,1,2,3,5}, {0,2,3,4,6}, {0,2,4,5,6}, {0,1,3,5,6}, {0,1,4,5,6}, {0,1,2,4,5}, {0,1,2,3,4}, {1,2,3,4,6}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,0,2,1}, F), toricDivisor({0,0,0,0,0,2,2}, F)};
toric#"2-16" = {F, X};

R = {{-1,-1,-1,-1,-1}, {0,0,0,0,1}, {0,0,0,1,0}, {0,0,1,0,0}, {0,1,0,0,0}, {1,0,0,0,0}, {1,1,1,1,0}};
C = {{1,2,3,5,6}, {0,3,4,5,6}, {1,2,4,5,6}, {0,2,3,5,6}, {0,1,3,4,5}, {0,1,2,3,4}, {1,3,4,5,6}, {0,2,3,4,6}, {0,2,4,5,6}, {0,1,2,3,5}, {0,1,2,4,5}, {1,2,3,4,6}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,0,2,1}, F), toricDivisor({0,0,0,0,0,2,1}, F)};
toric#"2-19" = {F, X};

R = {{-1,-1,-1,-1,-1}, {0,0,0,0,1}, {0,0,0,1,0}, {0,0,1,0,0}, {0,1,0,0,0}, {1,0,0,0,0}, {1,1,1,1,1}};
C = {{0,2,3,4,5}, {1,2,3,5,6}, {0,1,3,4,5}, {1,2,4,5,6}, {0,1,2,3,5}, {1,3,4,5,6}, {0,1,2,3,4}, {0,1,2,4,5}, {1,2,3,4,6}, {2,3,4,5,6}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,0,2,1}, F), toricDivisor({0,0,0,0,0,2,0}, F)};
toric#"2-23" = {F, X};

R = {{-1,-1,-1,0,0}, {0,0,0,-1,-1}, {0,0,0,0,1}, {0,0,0,1,0}, {0,0,1,0,0}, {0,1,0,0,0}, {1,0,0,0,0}};
C = {{0,2,3,4,6}, {1,3,4,5,6}, {0,2,3,5,6}, {0,1,3,4,6}, {1,2,4,5,6}, {0,1,2,4,5}, {2,3,4,5,6}, {0,1,3,4,5}, {0,1,3,5,6}, {0,1,2,4,6}, {0,1,2,5,6}, {0,2,3,4,5}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,1,0,0,1}, F), toricDivisor({0,0,0,1,0,0,1}, F)};
toric#"2-27" = {F, X};

R = {{-1,-1,0,0,-1}, {0,0,0,0,1}, {0,0,0,1,0}, {0,0,1,0,0}, {0,1,0,0,0}, {1,0,0,0,0}, {1,1,-1,-1,0}, {1,1,0,0,0}};
C = {{1,2,3,4,7}, {1,2,3,5,7}, {1,2,4,6,7}, {1,2,5,6,7}, {0,3,4,6,7}, {0,1,3,5,6}, {0,3,5,6,7}, {0,1,3,4,6}, {0,2,5,6,7}, {0,2,3,5,7}, {0,1,2,4,6}, {0,2,4,6,7}, {0,1,2,5,6}, {0,2,3,4,7}, {1,3,5,6,7}, {0,1,2,3,4}, {1,3,4,6,7}, {0,1,2,3,5}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,0,1,2,1}, F), toricDivisor({0,0,0,0,0,1,2,1}, F)};
toric#"3-5" = {F, X};

R = {{-1,0,0,0,0}, {0,-1,-1,0,0}, {0,0,0,-1,-1}, {0,0,0,0,1}, {0,0,0,1,0}, {0,0,1,0,0}, {0,1,0,0,0}, {1,0,0,0,0}};
C = {{0,3,4,5,6}, {3,4,5,6,7}, {0,1,3,4,5}, {1,3,4,5,7}, {0,1,2,4,6}, {1,2,3,6,7}, {1,2,4,6,7}, {0,1,2,3,6}, {1,2,4,5,7}, {2,4,5,6,7}, {0,1,2,3,5}, {0,1,2,4,5}, {1,2,3,5,7}, {0,2,4,5,6}, {1,3,4,6,7}, {0,2,3,5,6}, {0,1,3,4,6}, {2,3,5,6,7}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,1,0,1,0}, F), toricDivisor({0,0,0,0,1,0,1,1}, F)};
toric#"3-7" = {F, X};

R = {{-1,-1,-1,0,0}, {0,0,0,-1,-1}, {0,0,0,0,1}, {0,0,0,1,0}, {0,0,1,0,0}, {0,1,0,0,0}, {1,0,0,0,0}, {1,1,0,0,0}};
C = {{2,3,4,5,7}, {2,3,4,6,7}, {0,2,3,4,5}, {0,2,3,4,6}, {0,1,3,5,7}, {0,1,2,6,7}, {0,1,3,6,7}, {0,1,2,5,7}, {0,1,3,4,6}, {1,3,4,6,7}, {0,1,2,4,5}, {0,1,3,4,5}, {0,1,2,4,6}, {1,3,4,5,7}, {0,2,3,6,7}, {1,2,4,5,7}, {0,2,3,5,7}, {1,2,4,6,7}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,1,0,0,1,1}, F), toricDivisor({0,0,0,1,0,0,1,1}, F)};
toric#"3-12" = {F, X};

R = {{-1,-1,-1,0,0}, {-1,-1,-1,1,0}, {0,0,0,0,1}, {0,0,0,1,0}, {0,0,1,0,0}, {0,1,0,0,0}, {1,0,0,0,0}, {1,1,1,-1,-1}};
C = {{2,3,4,5,6,7}, {1,2,3,4,5}, {1,2,3,4,6}, {0,1,4,5,7}, {0,2,4,6,7}, {0,1,4,6,7}, {0,2,4,5,7}, {1,3,5,6,7}, {1,2,3,5,6}, {0,2,5,6,7}, {1,3,4,6,7}, {1,3,4,5,7}, {0,1,5,6,7}, {0,1,2,4,6}, {0,1,2,4,5}, {0,1,2,5,6}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,0,0,1,1}, F), toricDivisor({0,0,0,0,0,0,1,1}, F)};
toric#"3-16" = {F, X};

R = {{-1,-1,-1,-1,-1}, {-1,-1,-1,-1,0}, {0,0,0,0,1}, {0,0,0,1,0}, {0,0,1,0,0}, {0,0,1,1,0}, {0,1,0,0,0}, {1,0,0,0,0}, {1,1,0,0,0}};
C = {{0,1,4,6,8}, {0,3,5,7,8}, {1,2,3,5,7}, {0,3,5,6,8}, {2,3,5,7,8}, {1,2,4,6,8}, {1,2,4,7,8}, {0,1,3,5,6}, {1,2,3,5,6}, {1,2,4,5,7}, {0,1,4,7,8}, {0,1,3,6,8}, {2,3,5,6,8}, {2,4,5,7,8}, {0,4,5,7,8}, {0,1,3,7,8}, {1,2,3,6,8}, {1,2,4,5,6}, {0,1,4,5,7}, {0,1,4,5,6}, {2,4,5,6,8}, {0,4,5,6,8}, {1,2,3,7,8}, {0,1,3,5,7}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,0,0,0,1,1}, F), toricDivisor({0,0,0,0,0,0,0,1,1}, F)};
toric#"4-6" = {F, X};

R = {{-1,-1,-1,-1,0}, {0,0,0,0,-1}, {0,0,0,0,1}, {0,0,0,1,0}, {0,0,1,0,0}, {0,1,0,0,0}, {1,0,0,0,0}};
C = {{1,3,4,5,6}, {0,2,3,4,6}, {0,1,4,5,6}, {0,2,3,5,6}, {0,1,3,4,6}, {0,2,4,5,6}, {0,1,3,4,5}, {0,1,3,5,6}, {0,2,3,4,5}, {2,3,4,5,6}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,0,0,2}, F), toricDivisor({0,0,0,0,0,0,2}, F)};
toric#"7-1" = {F, X};

R = {{-1,-1,-1,-1,-1,-1}, {0,0,0,0,0,1}, {0,0,0,0,1,0}, {0,0,0,1,0,0}, {0,0,1,0,0,0}, {0,1,0,0,0,0}, {1,0,0,0,0,0}};
C = {{0,1,2,4,5,6}, {0,1,2,3,5,6}, {0,2,3,4,5,6}, {0,1,2,3,4,5}, {1,2,3,4,5,6}, {0,1,3,4,5,6}, {0,1,2,3,4,6}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,0,0,2}, F), toricDivisor({0,0,0,0,0,0,2}, F), toricDivisor({0,0,0,0,0,0,2}, F)};
toric#"1-4" = {F, X};

R = {{-1,-1,-1,0,0,0}, {0,0,0,-1,-1,-1}, {0,0,0,0,0,1}, {0,0,0,0,1,0}, {0,0,0,1,0,0}, {0,0,1,0,0,0}, {0,1,0,0,0,0}, {1,0,0,0,0,0}};
C = {{1,2,4,5,6,7}, {2,3,4,5,6,7}, {0,1,2,4,6,7}, {0,1,3,4,5,7}, {0,1,3,4,6,7}, {0,1,3,4,5,6}, {0,2,3,4,5,6}, {0,1,2,4,5,6}, {0,2,3,4,5,7}, {0,1,2,3,6,7}, {0,1,2,3,5,7}, {0,1,2,4,5,7}, {1,3,4,5,6,7}, {1,2,3,5,6,7}, {0,1,2,3,5,6}, {0,2,3,4,6,7}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,1,0,0,1}, F), toricDivisor({0,0,0,0,1,0,0,1}, F), toricDivisor({0,0,0,0,1,0,0,1}, F)};
toric#"2-12" = {F, X};

R = {{-1,-1,0,0,0,0}, {0,0,-1,-1,-1,-1}, {0,0,0,0,0,1}, {0,0,0,0,1,0}, {0,0,0,1,0,0}, {0,0,1,0,0,0}, {0,1,0,0,0,0}, {1,0,0,0,0,0}};
C = {{1,2,4,5,6,7}, {0,1,3,4,5,7}, {1,2,3,4,6,7}, {1,3,4,5,6,7}, {0,1,3,4,5,6}, {0,2,3,4,5,6}, {0,1,2,4,5,6}, {0,2,3,4,5,7}, {1,2,3,5,6,7}, {0,1,2,3,5,7}, {0,1,2,3,4,6}, {0,1,2,4,5,7}, {0,1,2,3,5,6}, {2,3,4,5,6,7}, {0,1,2,3,4,7}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,0,1,0,1}, F), toricDivisor({0,0,0,0,0,1,0,1}, F), toricDivisor({0,0,0,0,0,2,0,0}, F)};
toric#"2-13" = {F, X};

R = {{-1,-1,0,0,0,0}, {0,0,-1,-1,0,0}, {0,0,0,0,-1,-1}, {0,0,0,0,0,1}, {0,0,0,0,1,0}, {0,0,0,1,0,0}, {0,0,1,0,0,0}, {0,1,0,0,0,0}, {1,0,0,0,0,0}};
C = {{0,1,2,4,5,8}, {0,1,2,4,6,8}, {0,1,3,4,6,8}, {1,2,4,5,7,8}, {0,2,4,5,6,7}, {1,2,4,6,7,8}, {0,2,3,5,6,8}, {0,1,3,4,5,7}, {0,1,3,4,6,7}, {0,1,2,3,6,8}, {0,1,2,4,6,7}, {0,3,4,5,6,8}, {1,3,4,5,7,8}, {0,1,2,3,5,8}, {0,1,2,3,5,7}, {0,3,4,5,6,7}, {2,4,5,6,7,8}, {1,2,3,5,7,8}, {0,2,4,5,6,8}, {1,2,3,6,7,8}, {3,4,5,6,7,8}, {1,3,4,6,7,8}, {0,1,3,4,5,8}, {0,2,3,5,6,7}, {2,3,5,6,7,8}, {0,1,2,3,6,7}, {0,1,2,4,5,7}};
F = normalToricVariety(R, C);
X = {toricDivisor({0,0,0,0,1,0,1,0,0}, F), toricDivisor({0,0,0,0,1,0,0,0,1}, F), toricDivisor({0,0,0,0,0,0,1,0,1}, F)};
toric#"3-13" = {F, X};
